
html {
    line-height: 1.4;
    -webkit-text-size-adjust: 100%;
  }


body {
    height: 100%;
}

/* Add a dark mode style for the page */
body {
    max-width: 870px;
    width: 100%;
    align-items: center;
    margin: auto;
}



/* Add some basic styling for the header */
header {
    max-width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 2rem 0;
    font-size: var(--small);
    margin-bottom: 5%;
    position: fixed;
    width: inherit;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin: auto;
    backdrop-filter: blur(20px) saturate(200%) !important;
box-shadow: 0 0 20px rgba(0,0,0,.04) !important;
background:#1617187a!important;
   
}

header img {
max-height: 26px;
}

/* Add some basic styling for the hero section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 30px;
}

.headline {
    /*max-width: 280px;*/
    display: flex;
    flex-direction: column;
    gap: 1.1vw;
}


/* Add some basic styling for the footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: var(--small);
    margin-top: 0%;
    margin-bottom: 3%;
}



img {
    max-width: 50%;
    width: 400px;
}

@media screen and (max-width: 700px) {
    .hero {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    img {
        max-width: 100%;
    }

    .headline {
        max-width: 100%;
    }
}

h2{
    font-size: var(--vlarge);
    margin: 0ch;
    font-weight: 550;
    z-index: 1;
}